# ms-gateway

./: .gitignore  README.md  pom.xml
gateway-hello/: pom.xml
gateway-hello/src/main/java/com/sailfish/gateway/hello/: HelloController.java  HelloGateway.java
gateway-hello/src/main/resources/: application.yaml
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/sailfish/gateway/: ApplicationGateway.java  GatewayConfiguration.java  RulesController.java
gateway-sentinel/src/main/java/com/sailfish/gateway/config/: SentinelConfig.java
gateway-sentinel/src/main/java/com/sailfish/gateway/exception/: GatewayException.java
gateway-sentinel/src/main/java/com/sailfish/gateway/filter/: RootGlobalFilter.java
gateway-sentinel/src/main/java/com/sailfish/gateway/handler/: JsonExceptionHandler.java
gateway-sentinel/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/sailfish/gateway/: ApplicationGateway.java
gateway-server/src/main/java/com/sailfish/gateway/controller/: RouteController.java
gateway-server/src/main/resources/: application.yaml
gateway-test/: pom.xml
gateway-test/src/main/java/com/sailfish/gateway/: HelloController.java  TestGateway.java
gateway-test/src/main/resources/: application.yaml
